{
  "name": "design-patterns",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michaelballos/design-patterns.git",
  "author": "michaelballos <ballos.michael@gmail.com>",
  "license": "MIT",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "tsc -w"
    },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
